spring.application.name=E-CommercePlatform
# 1. URL k?t n?i (Thay centralkitchen_db b?ng tên schema b?n t?o trong MySQL Workbench)
spring.datasource.url=jdbc:mysql://localhost:3306/centralkitchen_db?createDatabaseIfNotExist=true&useSSL=false&allowPublicKeyRetrieval=true&serverTimezone=UTC
# 2. Tài kho?n MySQL
server.port=8081
spring.datasource.username=root
spring.datasource.password=12345

# 3. Driver class
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver

# 4. C?u hình Hibernate cho MySQL
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true
# S? d?ng Dialect cho MySQL 8+
spring.jpa.database-platform=org.hibernate.dialect.MySQLDialect